# order-management

./: .gitignore  OrdersManagement.sln
OrdersManagement.DataBase/: database.sql
OrdersManagement.Desktop/: Orders.Designer.cs  Orders.cs  Orders.resx  OrdersManagement.Desktop.csproj  Program.cs  ProgrammingDataSet.Designer.cs  ProgrammingDataSet.xsd  ProgrammingDataSet.xss  frmConfirmOrder.Designer.cs  frmConfirmOrder.cs  frmConfirmOrder.resx  frmOrder.Designer.cs  frmOrder.cs  frmOrder.resx  frmProgrammingLabel.Designer.cs  frmProgrammingLabel.cs
OrdersManagement.Desktop/DataSets/: BiilingAccountDataSet.Designer.cs  BiilingAccountDataSet.xsd  BiilingAccountDataSet.xss
OrdersManagement.Desktop/ReportDefinitions/: FacturaReport.rdlc  LabelReport.rdlc
OrdersManagement.Entity/: Class1.cs  OrdersManagement.Entity.csproj
OrdersManagement.Entity/DTO/: BillAccountDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderDetailToPrintDTO.cs
OrdersManagement.Entity/Models/: BillAccount.cs  DbOrdersContext.cs  Order.cs  OrderDetail.cs
OrdersManagement.Entity/Repository/: BillAccountRepository.cs  OrderDetailRepository.cs  OrderRepository.cs
